<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreAnimationTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NM-Gy-BlN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="806"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQT-Fq-O2W">
                                <rect key="frame" x="157" y="826" width="100" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zVn-mj-cLB"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startAnimationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jau-0n-m7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7NM-Gy-BlN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DkE-CL-oTS"/>
                            <constraint firstItem="lQT-Fq-O2W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EkE-rb-4ic"/>
                            <constraint firstAttribute="bottom" secondItem="lQT-Fq-O2W" secondAttribute="bottom" constant="40" id="FgJ-9f-PSN"/>
                            <constraint firstItem="7NM-Gy-BlN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZXU-Gl-IHR"/>
                            <constraint firstItem="7NM-Gy-BlN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kiN-AF-HwH"/>
                            <constraint firstItem="lQT-Fq-O2W" firstAttribute="top" secondItem="7NM-Gy-BlN" secondAttribute="bottom" constant="20" id="m0f-zH-p5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewAnimation" destination="7NM-Gy-BlN" id="t1U-dM-0gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
